spring.main.allow-bean-definition-overriding=true

logging.level.root=info

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

inbox.port=${INBOX_PORT:2322}
inbox.cache.ttl=${CACHE_TTL:300}
inbox.keypair=${INBOX_KEYPAIR:}
inbox.local.directory=${INBOX_LOCATION:/ega/inbox/}
inbox.local.s3BackendFSPath=${INBOX_FS_PATH:}

inbox.s3.endpoint=${S3_ENDPOINT:inbox-backend:9000}
inbox.s3.region=${S3_REGION:us-east-1}
inbox.s3.access-key=${S3_ACCESS_KEY:}
inbox.s3.secret-key=${S3_SECRET_KEY:}
inbox.s3.bucket=${S3_BUCKET:}
inbox.s3.use-ssl=${USE_SSL:true}

inbox.cega.endpoint=${CEGA_ENDPOINT:http://localhost:9100/username/%s}
inbox.cega.credentials=${CEGA_ENDPOINT_CREDS}
