spring.main.allow-bean-definition-overriding=true

logging.level.root=info

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

outbox.port=${OUTBOX_PORT:2222}
outbox.cache.ttl=${CACHE_TTL:300}
outbox.keypair=${OUTBOX_KEYPAIR:}
outbox.local.directory=${OUTBOX_LOCATION:/ega/outbox/}
outbox.local.s3BackendFSPath=${OUTBOX_FS_PATH:}

outbox.s3.endpoint=${S3_ENDPOINT:outbox-backend:9000}
outbox.s3.region=${S3_REGION:us-east-1}
outbox.s3.access-key=${S3_ACCESS_KEY:}
outbox.s3.secret-key=${S3_SECRET_KEY:}
outbox.s3.bucket=${S3_BUCKET:}
outbox.s3.use-ssl=${USE_SSL:true}

outbox.cega.endpoint=${CEGA_ENDPOINT:http://localhost:9100/username/%s}
outbox.cega.credentials=${CEGA_ENDPOINT_CREDS}
